*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: darkgoldenrod;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Roboto', sans-serif;
}

.logo {
    width: 350px;
    height: 60px;
    display: block;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.smallLogo {
    width: 250px;
    height: 70px;
    display: block;

}

#copy {
    text-align:right;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}   

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: black;
    color: darkgoldenrod;
    font-size: 1.5rem;
    border-radius: 20px;
    font-weight: bold;
}

a:link {
    text-decoration: none;
    color: darkgoldenrod;
}

a:hover {
    color: whitesmoke;
}

footer {
    display: flex;
}

footer div {
    flex:1;
    padding: 1rem;
}

section {
    padding-top: 1rem;
}

article {
    flex: 1;
    padding: 1rem;
    border-radius: 20px;
    background-color: whitesmoke;
    transition: ease;
    transition-duration: 0.8s;
    box-shadow: 1px 1px 1px black;    
}

.banner {
    background-image: url('img/banner.png');
    background-size: cover;
    background-color: #333;
    background-position: center;
    width: 100%;
    height: 640px;
    font-size: 1rem;
    color: #fff;
    text-shadow: 1px 1px #000;
  }
  
article:hover {
    background-color: black;
    color: whitesmoke;
    transform: scale(1.02);
}

.articles {
    display:grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.articles img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

